/*
2.1. Задание 1.
1. Создать коллекцию, в которую добавить объекты созданной иерархии классов.
2. Используя меню, реализовать в программе добавление и удаление объектов коллекции.
3. Разработать и реализовать три запроса (количество элементов определенного вида, печать элементов определенного вида и т.п.).
4. Выполнить перебор элементов коллекции с помощью метода foreach.
5. Выполнить клонирование коллекции.
6. Выполнить сортировку коллекции (если коллекция не отсортирована) и поиск заданного элемента в коллекции.
 */
using ClassIerarchyLib;
using System.Collections;

Menu menu1 = new Menu();
menu1.Execute();
ArrayList people = new ArrayList
{
    new Person("Bob",25,"Home"),
    new Person("Bob",45,"Home")
};

var person1 = (Person)people[0];
var person2 = (Person)people[1];

Console.WriteLine(person1.CompareTo(person2));